load("//build:rules.bzl",
    "asymptote",
    "ebook_epub",
    "ebook_kindle",
    "ebook_pdf",
    "markdown_lib",
)

asymptote(
  name = "test",
  srcs = ["test.asy", "test1.asy"],
  deps = [":test2"],
)

asymptote(
  name = "test2",
  srcs = ["test2.asy"],
)

markdown_lib(
  name = "md",
  srcs = [
		"book.ch001.md",
		"book.ch002.md",
  ],
  deps = [":test"],
)

ebook_epub(
  name = "book",
  deps = [":md"],
  metadata_xml = "epub-metadata.xml",
  title_yaml = "title.yaml",
)

ebook_pdf(
  name = "book_pdf",
  deps = [":md"],
  metadata_xml = "epub-metadata.xml",
  title_yaml = "title.yaml",
)

ebook_kindle(
  name = "book_kindle",
  deps = [":md"],
  metadata_xml = "epub-metadata.xml",
  title_yaml = "title.yaml",
)
