module(
    name = "bazel_ebook",
    version = "0.0.1",
)

bazel_dep(name = "rules_go", version = "0.50.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.42.0", repo_name = "bazel_gazelle")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")
bazel_dep(name = "bazel_bats", version = "0.35.0")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "bazel_rules_bid", version = "0.2.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# XXX: remove this
local_path_override(
    module_name = "bazel_rules_bid",
    path = "/home/filmil/code/bazel-rules-bid",
)

# Go SDK

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.1")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "gotopt2",
    integrity = "sha256-qFQjgqh4fnHet1UkV38bExd64Yk582iBUi9OrClJGJo=",
    urls = [
        "https://github.com/filmil/gotopt2/releases/download/v1.3.1/gotopt2-linux-amd64.zip",
    ],
    strip_prefix = "gotopt2",
    build_file_content = """package(default_visibility = ["//visibility:public"])
filegroup(
    name = "bin",
    srcs = [ "gotopt2", ],
)
"""
)

http_archive(
    name = "pandoc_crossref",
    urls = [
        "https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.18.1a/pandoc-crossref-Linux-X64.tar.xz",
    ],
    sha256 = "ef74b6682f447e8705105963624076e0410b964b2ae16c8072b2a3e241a044f2",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
filegroup(
    name = "pandoc_crossref",
    srcs = [
        "pandoc-crossref",
    ],
)
    """,
)

